# aaai-walgreens-demo

./: LICENSE  README.md
labs/AvailabilityTests/CustomAvailabilityTestConsoleApp/: CustomAvailabilityTestConsoleApp.sln
labs/AvailabilityTests/CustomAvailabilityTestConsoleApp/CustomAvailabilityTestConsoleApp/: CustomAvailabilityTestConsoleApp.csproj  Program.cs  Repository.cs
labs/PartUnlimited_Start/PartUnlimited_Start/: PartsUnlimited.sln
labs/PartUnlimited_Start/PartUnlimited_Start/src/PartsUnlimited.Models/: PartsUnlimited.Models.csproj  Startup.cs
labs/PartUnlimited_Start/PartUnlimited_Start/src/PartsUnlimited.WebJobs.ProcessOrder/: PartsUnlimited.WebJobs.ProcessOrder.csproj
labs/PartUnlimited_Start/PartUnlimited_Start/src/PartsUnlimited.WebJobs.UpdateProductInventory/: PartsUnlimited.WebJobs.UpdateProductInventory.csproj
labs/PartUnlimited_Start/PartUnlimited_Start/src/PartsUnlimitedWebsite/: PartsUnlimitedWebsite.csproj  Program.cs  Startup.cs  appsettings.json  gruntfile.js  package-lock.json  package.json
labs/PartUnlimited_Start/PartUnlimited_Start/src/PartsUnlimitedWebsite/Properties/: launchSettings.json  serviceDependencies.local.json
labs/PartUnlimited_Start/PartUnlimited_Start/src/PartsUnlimitedWebsite/Properties/ServiceDependencies/local/: appInsights1.arm.json
labs/PartUnlimited_Start/PartUnlimited_Start/src/PartsUnlimitedWebsite/Telemetry/: EmptyTelemetryProvider.cs
labs/PartUnlimited_Start/PartUnlimited_Start/src/PartsUnlimitedWebsite/Views/ShoppingCart/: Index.cshtml
labs/PartUnlimited_Start/PartUnlimited_Start/test/PartsUnlimited.UnitTests/: PartsUnlimited.UnitTests.csproj
