<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>PartsUnlimitedWebsite</AssemblyName>
    <UserSecretsId>aspnet-PartsUnlimitedWebsite-88B5164A-732F-489C-B25E-AC693ECEB5FB</UserSecretsId>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <ApplicationInsightsResourceId>/subscriptions/abe57ed2-2f64-41d1-87dc-88c6ec7582a0/resourceGroups/acr-demo-rg/providers/microsoft.insights/components/PartsUnlimitedWebsite</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>	
	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />	
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.0.0" />	
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0" />	
	<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.0.0" />	
	<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.0.0" />	
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.0.0" />	
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />	
	<PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.500-preview2-1-003177" />	
	<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />	

 </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartsUnlimited.Models\PartsUnlimited.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\**\*;Areas\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
